[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"
[xdebug]
xdebug.remote_enable = On
xdebug.remote_port = 9001
xdebug.remote_autostart = On
xdebug.remote_host = 192.168.99.1
xdebug.profiler_output_dir = "/tmp"
xdebug.max_nesting_level= 1000
xdebug.idekey = "PHPSTORM"

;POSTデータの最大サイズ　※合計サイズ
post_max_size = 20M

;１アップロードのファイル最大個数
max_file_uploads = 50

;1ファイルあたりの最大アップロードサイズ
upload_max_filesize = 20M