[supervisord]
nodaemon = true

[program:php-fpm]
command = /usr/local/bin/docker-php-entrypoint php-fpm -D
autostart = true

[program:cron]
nodaemon = true
user = root
command= cron -f
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0